int anim anim_enter 0x7f040000
int anim anim_exit 0x7f040001
int anim back_enter 0x7f040002
int anim back_exit 0x7f040003
int anim gradient_enter 0x7f040004
int anim grow_from_bottom 0x7f040005
int anim grow_from_bottomleft_to_topright 0x7f040006
int anim grow_from_bottomright_to_topleft 0x7f040007
int anim grow_from_top 0x7f040008
int anim grow_from_topleft_to_bottomright 0x7f040009
int anim grow_from_topright_to_bottomleft 0x7f04000a
int anim main_enter 0x7f04000b
int anim main_exit 0x7f04000c
int anim rack 0x7f04000d
int anim shrink_from_bottom 0x7f04000e
int anim shrink_from_bottomleft_to_topright 0x7f04000f
int anim shrink_from_bottomright_to_topleft 0x7f040010
int anim shrink_from_top 0x7f040011
int anim shrink_from_topleft_to_bottomright 0x7f040012
int anim shrink_from_topright_to_bottomleft 0x7f040013
int anim splash_screen_fade 0x7f040014
int anim splash_screen_hold 0x7f040015
int anim tip_back_show 0x7f040016
int anim tip_enter 0x7f040017
int color base_center_color_pressed 0x7f060028
int color base_end_color_default 0x7f060026
int color base_end_color_pressed 0x7f060029
int color base_start_color_default 0x7f060025
int color base_start_color_pressed 0x7f060027
int color blue 0x7f06000e
int color btn_default_color_light 0x7f060023
int color btn_focused_color_yellow 0x7f060021
int color btn_pressed_color_light 0x7f060022
int color contents_text 0x7f060000
int color deep_gray 0x7f06001f
int color encode_view 0x7f060001
int color gray 0x7f06001e
int color gray_background 0x7f060014
int color green 0x7f06000f
int color light_gray 0x7f060020
int color listitem_divide 0x7f06001d
int color possible_result_points 0x7f060002
int color red 0x7f06000d
int color result_points 0x7f060003
int color result_text 0x7f060004
int color result_view 0x7f060005
int color rounded_container_border 0x7f060024
int color saffron 0x7f06001b
int color screen_background_white 0x7f060011
int color share_text 0x7f060006
int color solid_blue 0x7f060018
int color solid_green 0x7f060019
int color solid_red 0x7f060015
int color solid_saffron 0x7f060017
int color solid_while 0x7f060016
int color solid_yellow 0x7f06001a
int color status_text 0x7f060008
int color status_view 0x7f060007
int color text_color_default 0x7f06002a
int color text_color_pressed 0x7f06002b
int color titlebackgroundcolor 0x7f06001c
int color translucent_background 0x7f060012
int color transparent 0x7f060009
int color viewfinder_frame 0x7f06000a
int color viewfinder_laser 0x7f06000b
int color viewfinder_mask 0x7f06000c
int color white_background 0x7f060013
int color yellow 0x7f060010
int dimen arrow_offset 0x7f070000
int dimen box_height 0x7f070001
int dimen single_box_width 0x7f070002
int drawable arrow 0x7f020000
int drawable arrow_localdish 0x7f020001
int drawable arrow_normal 0x7f020002
int drawable arrow_pressed 0x7f020003
int drawable baby 0x7f020004
int drawable beauty 0x7f020005
int drawable btn_circle 0x7f020006
int drawable btn_circle_normal 0x7f020007
int drawable btn_circle_pressed 0x7f020008
int drawable btn_circle_selected 0x7f020009
int drawable btn_dropdown 0x7f02000a
int drawable btn_dropdown_normal 0x7f02000b
int drawable btn_dropdown_press 0x7f02000c
int drawable btn_dropdown_selected 0x7f02000d
int drawable btn_graylink 0x7f02000e
int drawable btn_graylink_normal 0x7f02000f
int drawable btn_graylink_pressed 0x7f020010
int drawable btn_graylink_selected 0x7f020011
int drawable btn_weight 0x7f020012
int drawable btn_weight_disable 0x7f020013
int drawable btn_weight_normal 0x7f020014
int drawable btn_weight_press 0x7f020015
int drawable btn_whitelink 0x7f020016
int drawable btn_whitelink_normal 0x7f020017
int drawable btn_whitelink_pressed 0x7f020018
int drawable btn_whitelink_selected 0x7f020019
int drawable car 0x7f02001a
int drawable channel_bar 0x7f02001b
int drawable food 0x7f02001c
int drawable grid_selector_background 0x7f02001d
int drawable grid_selector_background_focus 0x7f02001e
int drawable grid_selector_background_pressed 0x7f02001f
int drawable guidance_bg 0x7f020020
int drawable happy 0x7f020021
int drawable head 0x7f020022
int drawable home_button_checkin 0x7f020023
int drawable home_button_history 0x7f020024
int drawable home_button_local 0x7f020025
int drawable home_button_more 0x7f020026
int drawable home_button_myzone 0x7f020027
int drawable home_button_promo 0x7f020028
int drawable home_button_rank 0x7f020029
int drawable home_button_search 0x7f02002a
int drawable home_button_tuan 0x7f02002b
int drawable honey_request_num 0x7f02002c
int drawable hotel 0x7f02002d
int drawable ic_address_big 0x7f02002e
int drawable ic_arrow_down 0x7f02002f
int drawable ic_btn_search 0x7f020030
int drawable ic_card_small 0x7f020031
int drawable ic_checked 0x7f020032
int drawable ic_checkin_small 0x7f020033
int drawable ic_phone_big 0x7f020034
int drawable ic_promo_small 0x7f020035
int drawable ic_tuan_small 0x7f020036
int drawable icon 0x7f020037
int drawable icon_bus 0x7f020038
int drawable icon_car 0x7f020039
int drawable icon_walk 0x7f02003a
int drawable image_button_pressed 0x7f02003b
int drawable imagebutton_background 0x7f02003c
int drawable level30 0x7f02003d
int drawable life 0x7f02003e
int drawable list_item 0x7f02003f
int drawable list_item_border 0x7f020040
int drawable list_item_selected_color 0x7f020041
int drawable list_item_selected_color_border 0x7f020042
int drawable list_item_unselected_color 0x7f020043
int drawable list_item_unselected_color_border 0x7f020044
int drawable logo 0x7f020045
int drawable popup 0x7f020046
int drawable popup_option 0x7f020047
int drawable popup_option_selected 0x7f020048
int drawable quick_action_arrow_up 0x7f020049
int drawable quick_action_bar_arrow_down 0x7f02004a
int drawable quick_action_bar_background 0x7f02004b
int drawable quick_action_bar_bottom_frame 0x7f02004c
int drawable quick_action_bar_grip_left 0x7f02004d
int drawable quick_action_bar_grip_right 0x7f02004e
int drawable quick_action_bar_item 0x7f02004f
int drawable quick_action_bar_item_normal 0x7f020050
int drawable quick_action_bar_item_pressed 0x7f020051
int drawable quick_action_bar_item_selected 0x7f020052
int drawable quick_action_top_frame 0x7f020053
int drawable search_bar_background 0x7f020054
int drawable search_panel_background 0x7f020055
int drawable shopping 0x7f020056
int drawable sports 0x7f020057
int drawable star00 0x7f020058
int drawable star05 0x7f020059
int drawable star10 0x7f02005a
int drawable star15 0x7f02005b
int drawable star20 0x7f02005c
int drawable star25 0x7f02005d
int drawable star30 0x7f02005e
int drawable star35 0x7f02005f
int drawable star40 0x7f020060
int drawable star45 0x7f020061
int drawable star50 0x7f020062
int drawable text_background 0x7f020063
int drawable title_background 0x7f020064
int drawable tool_bar 0x7f020065
int drawable toolbar_feedback 0x7f020066
int drawable toolbar_feedback_normal 0x7f020067
int drawable toolbar_feedback_pressed 0x7f020068
int drawable toolbar_menu_line 0x7f020069
int drawable toolbar_more 0x7f02006a
int drawable toolbar_more_normal 0x7f02006b
int drawable toolbar_more_pressed 0x7f02006c
int drawable toolbar_shop_checkin 0x7f02006d
int drawable toolbar_shop_checkin_disable 0x7f02006e
int drawable toolbar_shop_checkin_normal 0x7f02006f
int drawable toolbar_shop_checkin_pressed 0x7f020070
int drawable toolbar_shop_fav 0x7f020071
int drawable toolbar_shop_fav_normal 0x7f020072
int drawable toolbar_shop_fav_pressed 0x7f020073
int drawable toolbar_upload_photo 0x7f020074
int drawable toolbar_upload_photo_disable 0x7f020075
int drawable toolbar_upload_photo_normal 0x7f020076
int drawable toolbar_upload_photo_pressed 0x7f020077
int drawable upload 0x7f020078
int drawable wedding 0x7f020079
int id activity_name 0x7f0a0000
int id add_review 0x7f0a000b
int id addr 0x7f0a0030
int id card 0x7f0a002d
int id category_icon 0x7f0a0002
int id category_name 0x7f0a0003
int id categorylist 0x7f0a0001
int id checkin 0x7f0a002c
int id collected 0x7f0a000e
int id distance 0x7f0a0031
int id edit_search 0x7f0a0007
int id feedback 0x7f0a0011
int id gdi_arrow_down 0x7f0a0028
int id gdi_arrow_up 0x7f0a0023
int id gdi_footer 0x7f0a0027
int id gdi_header 0x7f0a0022
int id gdi_quick_action_items 0x7f0a0026
int id gdi_rack 0x7f0a0025
int id gdi_scroll 0x7f0a0024
int id ic_checked 0x7f0a0005
int id id_area 0x7f0a0004
int id id_sort 0x7f0a0034
int id id_type 0x7f0a0033
int id imageView1 0x7f0a0013
int id listview_item 0x7f0a0036
int id lite_list 0x7f0a0009
int id loadingbar 0x7f0a001f
int id more 0x7f0a0012
int id my_grid 0x7f0a0008
int id mytest 0x7f0a0032
int id name 0x7f0a0029
int id poistar 0x7f0a002e
int id popup_more 0x7f0a000a
int id price 0x7f0a002f
int id progressBar1 0x7f0a0006
int id promo 0x7f0a002b
int id requestroute 0x7f0a0021
int id resultlist 0x7f0a0035
int id serverdata 0x7f0a0020
int id shop_checkin 0x7f0a000f
int id stars 0x7f0a0014
int id tex2_lay1 0x7f0a0015
int id text2_lay2 0x7f0a0018
int id text2_renjun 0x7f0a0016
int id text2_renjun_value 0x7f0a0017
int id text2_shop_score1 0x7f0a0019
int id text2_shop_score1_value 0x7f0a001a
int id text2_shop_score2 0x7f0a001b
int id text2_shop_score2_value 0x7f0a001c
int id text2_shop_score3 0x7f0a001d
int id text2_shop_score3_value 0x7f0a001e
int id tool_bar 0x7f0a000d
int id tuan 0x7f0a002a
int id txt_share 0x7f0a000c
int id upload_photo 0x7f0a0010
int layout activity_label_item 0x7f030000
int layout category 0x7f030001
int layout categoryheader 0x7f030002
int layout categoryitem 0x7f030003
int layout dialog_list_item 0x7f030004
int layout listfooter 0x7f030005
int layout main 0x7f030006
int layout poidetail 0x7f030007
int layout poiinfo 0x7f030008
int layout quick_action_bar 0x7f030009
int layout quick_action_bar_item 0x7f03000a
int layout resultitem 0x7f03000b
int layout searchresult 0x7f03000c
int layout sort_title_item 0x7f03000d
int layout splash_screen_view 0x7f03000e
int raw dftest 0x7f050000
int string app_name 0x7f080001
int string hello 0x7f080000
int style CustomChannelItem 0x7f090000
int style CustomGridView 0x7f09000a
int style CustomListItem 0x7f090001
int style Theme_Dianping 0x7f090007
int style Theme_DianpingNoTitle 0x7f090008
int style Theme_DianpingNoTitle_CustomerBackground 0x7f090009
int style Widget 0x7f090002
int style Widget_QuickAction 0x7f090003
int style Widget_QuickAction_Bar 0x7f090004
int style Widget_QuickAction_Bar_Item 0x7f090006
int style Widget_QuickAction_Item 0x7f090005
